/**
  _forms: this file contain style declarations for the form elements, Newsletter and Contact forms
*/

.black-night {
  input, select, textarea {
    color: $dark-text;
  }

  input[type="text"],
  input[type="email"],  
  select {
    width: 100%; 
    margin: 0;
    padding: 0 12px;
    border: none;
    font-size: 0.9em; 
    background-color: $lightest-gray;
    height: 60px;
    line-height: 60px;
    @include border-radius(0px);
    @include box-sizing(border-box);
  }

 
  select.custom {
    @include appearance(none);
    background-image: image-url('layout/dropdown-caret-dark.png');
    background-repeat: no-repeat;
    background-position: right 12px top 50%;
  }

  textarea {
    width: 100%; 
    margin: 0;
    border: none;
    font-size: 0.9em; 
    background-color: $lightest-gray;
    @include border-radius(0px);
    padding: 12px;
  }

  input[type="number"],
  input[type="date"] {
    width: auto;
    @include border-radius(0px);
    background-color: $lightest-gray;
  }

  label {
    display: block;
  }

  label + input[type="checkbox"],
  label + input[type="radio"] {
    display: inline-block;
  }

  input[type="checkbox"], input[type="radio"] {
    margin-right: 12px;
  }

  /* iPhone and iPad fix */
  ::-webkit-input-placeholder { 
    color: $placeholder;
  }

  :-moz-placeholder { 
    color: $placeholder;
  }

  ::-moz-placeholder { 
    color: $placeholder;
  }

  :-ms-input-placeholder { 
    color: $placeholder;
  }


  button, input[type="submit"], input[type="reset"]  {
    font-family: $special-font;
    text-transform: uppercase;
  }

  .btn-flat {
    border: none;
    border-radius: 0;
    background-color: $main-color;
    color: #FFF;
    font-weight: 700;
    @include transition(all 100ms ease-in);

    &:hover {
      color: #FFF;
      background-color: $darker-main-color;
    }

    &:active {
      color: #FFF;
    }
  }

  .btn-lg {
    font-size: 18px;
    padding: 9px 18px;

    @media screen and (min-width: $break-tablet) {
      font-size: 20px;    
      padding: 10px 20px;
    }
  } 

  /* Carousel buttons */
  .btn-nav {
    width: 30px;
    height: 100px;
    text-align: center;
    line-height: 100px;

    .icon-holder {
      position: absolute;
      top: 0px;
      left: 7px;
    }

    &.arrow-left, &.arrow-right {
      position: absolute;
      top: 50%;
      margin-top: -50px;
    }

    &.arrow-left {
      left:0;
    }

    &.arrow-right {
      right: 0;
    }
  }

  .mfp-container .btn-nav {
    @include el-box-shadow;
  }

  /** SIGNUP FORM **/

  .short-form input[type="text"],
  .short-form input[type="email"] {
    height: 32px;
    line-height: 32px;
  }

  /** CONTACT FORM */

  .contact-form {

    input[type="text"],
    input[type="email"],
    textarea {
      margin-bottom: 6px;
    }

    input[type="submit"],
    input[type="reset"] {
      min-width: 30%;
    }

    textarea {
      min-height: 200px;
    }

  }

/* FORM BEHAVIOR */
  .form-control {
    @include border-radius(0px);
    margin-bottom: 0;

    &.has-error {
      border: solid 2px #a94442;
    }
  }

  .message-box label {
    display: block;
    font-weight: normal;
  }

  .alert {
    @include border-radius(0px);
  }

}
