/**
	_general-styles: this file contain style declarations used in the whole layout
*/

html, body, #main {
	width: 100%;
	height: 100%;
}

body {
	background-color: #000;	
	font-family: $base-font;
	-webkit-font-smoothing: antialiased;
	color: #FFF;
	font-size: 16px;

	@media screen and (min-width: $break-largest) {
		font-size: 18px;
	}

}

a, a:link, a:hover {
	color: inherit;
}

img {
	max-width: 100%;
}

ul {
	padding-left: 0;
		list-style-position: inside;
}

/** HELPER CLASSES */

.transition-fast {
	@include transition(all 200ms ease-in);
}

.inline-list {
	li {
		list-style: none;
		float: left;
	}
}

/** GRID ELEMENTS */

.table-row {
	display: table;
	width: 100%;
	margin: 0;
}

.table-col {
	display: table;
	width: 100%;
	vertical-align: top;

	@media screen and (min-width: $break-large) {
		width: 50%;
			display: table-cell;
		}

}

.content-row {
	position: relative;
	margin-bottom: $base-spacing;

	@media screen and (min-width: $break-large) {
		margin-bottom: $base-spacing*2;
	}
}

[class*="col-"] {
	@media screen and (max-width: $break-tablet-max) {
		margin-bottom: $base-spacing;
	}
}

.isotope [class*="col-"] {
	@media screen and (max-width: $break-tablet-max) {
		margin-bottom: 0;
	}
}


/** GLOBAL STYLES */

section  {
	overflow: hidden;
	@include section-dimensions;

	&.full-dimensions {
		padding: 0;
	}

	p {
		line-height: 1.5em;
		margin-bottom: ($base-spacing * 0.5);
	}
}

section:nth-child(even) {
	background-color: $medium-gray;
}

section:nth-child(odd) {
	background-color: $dark-gray;
}

.title-1, .title-2, .title-3, .title-4 {
	font-family: $special-font;
	-webkit-font-smoothing: antialiased;
}

.title-1 {
	margin-top: $base-spacing;
	margin-bottom: $base-spacing*2;
	font-size: 2em;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	
	&:after {
		@include el-clearfix;

		width: 50px;
		height: 1px;
		background-color: $main-color;
		margin-top: 15px;

		@include center-absolute(50px);
	}

	a:hover {
		text-decoration: none;
	}
}

.title-2, .title-3, .title-4 {
	font-weight: 700;
	margin-bottom: ($base-spacing/2);
	margin-top: ($base-spacing/4);
}

.title-2 {
	font-size: 1.6em;
}


.title-3 {
	font-size: 1.4em;
}

.title-4 {
	font-size: 1.2em;
}

.bohemian-text {
	color: #000;
    text-shadow: 0px 0px 5px #fff, 0px 0px 50px $main-color;
    font-weight: bold;
}

.lt-ie10 .bohemian-text {
	color: #FFF;
}

.text-box {
	text-align: center; 
		display: table-cell;
		vertical-align: middle;
		background: image-url('layout/bg-cover.png') repeat;
		padding: 0 10%;
		box-sizing: border-box;
}

.hover-image-item, .hover-zoom {
	@include transition(all 200ms ease-in);
}

.hover-zoom {
	opacity: 0;
}

.hover-image:hover {
	.hover-image-item {
		@media screen and (min-width: $break-large) {
				opacity: 0.4;
			}
	}
}

.databox {
	text-align: center;

	.databox-title {
		font-family: $special-font;
		margin-bottom: 6px;
		margin-top: 0;
		font-weight: 700;
	}

	.databox-info {
		display: block;
		font-size: 0.8em;
	}
}

.carousel-wrapper {
    text-align: center;
    overflow: hidden;
}

.owl-carousel {
	overflow: hidden;

	.item {
		position: relative;
		margin: 0 60px;

		@media screen and (min-width:$break-large) {
			margin: 0 100px;
		}
	}
}


address span {
	display: block;
}

.contact-data {
	margin-bottom: $base-spacing;
}

.page-footer {
	footer {
		text-align: center;
		font-size: 0.8em;
	}	
}
		
