/**
	_custom-magnific-popup: this file contains some style overrides for the Nagnific Popup (the lightbox)
*/

.black-night {
	.mfp-close {
		position: absolute;
		width: 30px;
		height: 30px;
		margin-top: 5px;
		opacity: 1;
		padding: 0;
		line-height: 28px;
		text-align: center;
		font-size: 28px;

		@include transition(all 100ms ease-in);

		&:hover {
			color: $lightest-gray;
		}
	}

	.mfp-bottom-bar {
		top: auto;
		bottom: 40px;
		margin-top: 0;
		margin-top: 0;
		padding: 12px;
		background: $light-gray;
		position: relative;

		.mfp-title {
		color: $dark-text;
		}

		.mfp-counter {
		color: $dark-text;
		}
	}

/* Custom nav button */
	.mfp-arrow-left:before,
	.mfp-arrow-left:after,
	.mfp-arrow-right:before,
	.mfp-arrow-right:after {
		display: none;
	}

	button.mfp-arrow {
		opacity: 1;
		background: $main-color;

			&:hover {
				color: #FFF;
				background-color: $darker-main-color;
			}
	}

	.mfp-figure small {
		margin-top: 6px;
		color: $dark-text;	
		font-size: 14px;
		line-height: 18px;
	}

	.mfp-counter {
		right: 6px;
		top: 6px;
	}
}