/**
  _custom-navbar: Bootstrap overrides for the Navigation Bar in order to fit the theme's appearance
*/


.black-night {

  /* Navigation bar itself */
  #navigation-top {
    background: #000;
    color: #FFF;
    font-family: $base-font;
    -webkit-font-smoothing: antialiased;
    @include box-sizing("border-box");
    font-weight: 500;


    @media screen and (min-width: $break-large) {
      padding: 15px 0px;
      background: transparent;
    }

    /* Behavior after some scrolling */
    &.scrolled {
      border-bottom: solid 1px #666;
      background: #000;
      
    	@media screen and (min-width: $break-tablet) {
        padding: 10px 0px;
    	}
    }

    a {
      color: #FFF;
      @include transition(all 100ms ease-in);

      &:hover, &.active {
          color: $lightest-gray; 
        }
    }

    .navbar-nav a {
        font-size: 0.9em;
    }

    .navbar-brand {
        position: relative; 
        font-family: $special-font;
        font-size: 1.5em;

        @media screen and (min-width: $break-large) {
         font-size: 1.7em;
        }

        .brand-logo:before {
          @media screen and (min-width: $break-tablet) {
            @include el-clearfix;
            position: absolute;
            top: -15px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: $main-color;
            
          }
        }
        
      }

    /* Fallback .png caret for some iPad models */
    .dropdown .caret {
      @media screen and (min-width: $break-tablet) and (max-width: $break-largest) {
        width: 8px;
        height: 4px;
        background: image-url('layout/dropdown-caret-light.png') 4px 0px transparent;
      }
    } 

    .navbar-toggle .icon-bar {
    	background-color: #FFF;
    }

    .dropdown-menu {
    	font-size: inherit;
      @media screen and (min-width: $break-large) {
    	   background-color: $transparent-black;
      }
    }

    .dropdown-menu > li > a {
    		text-transform: none;
    	}

  	.nav>li>a:focus, 
  	.nav>li>a:hover,
  	.nav .open>a:focus, 
    .nav .open>a,
  	.nav .open>a:hover {
  	  	background-color: transparent;
        color: $light-gray;
        border: none;
  	}

  	.dropdown-menu>li>a {
  		line-height: 1.5em!important;
  	}

  	.dropdown-menu>li>a:focus, 
  	.dropdown-menu>li>a:hover {
  		background-color: transparent;
  	}   	
  }
}

/* Set the hamburger navigation for tablets as well */

@media screen and (min-width: $break-mobile) and (max-width: $break-tablet-max){
  /* Collapsible menu on tablet */

  .navbar-header {
    float: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse.collapse {
    display: none!important;
  }

  .navbar-collapse.collapse.in {
    display: block!important;
    overflow-y: auto!important;
  }

  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .pre-scrollable {
    max-height: 400px;
  }

  .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu>li>a {
    padding: 5px 15px 5px 25px;
  }

  .navbar-nav {
    float: none!important;
  }

  .navbar-nav>li {
    float: none;
  }

  .black-night .dropdown-menu {
    left:0;
  }  

  .black-night .navbar-nav .open .dropdown-menu {
    background-color: #000;
    position: static;
    width: auto;
    float: none;
  }

}

