/**
	_portfolio-isotope: this file contain style declarations for the portfolio 'isotope' (the thumbnails and filtering function)
*/

.portfolio-filters {
	display: none;

	&.active {
		display: block;
	}	

	button {
		margin-bottom: $base-spacing/2;
		font-size: 0.9em;
	}
}

.filter-by-type {
	margin-right: $base-spacing/2;
	font-weight: 700;

	@media screen and (max-width: $break-mobile) {
		display: block;
		margin-bottom: $base-spacing/2;
	}

}

.portfolio-item {
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
	margin: 0 0 $base-spacing/2 0;
	padding-right: 15px;
	padding-left: 15px;
	cursor: pointer;

	@media screen and (min-width: $break-tablet) and (max-width: $break-tablet-max){
		width: 50%;
	}

	@media screen and (min-width: $break-large) {
		width: 33.33333333%;
		overflow: hidden;
		margin:	$base-spacing 0 $base-spacing/2 0;
	}

	&:hover {
		@media screen and (min-width: $break-large) {
			.hover-zoom {
				opacity: 1;
			}

			.portfolio-caption {
				@include transform(rotateX(0deg));			
			}

			.jumper-thumbnail {
				@include transform(translate(0,-40px));
			}
		}	
	}
}

.portfolio-thumbnail {
	position: relative;

	.jumper-thumbnail {
		@include transition(all 200ms ease-in);
		position: relative;
	}
}

.portfolio-caption {
	position: relative;
	bottom: 0px;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;

	@include box-sizing(border-box);
	@include transition(all 200ms ease-in);
	@include el-transform-origin(0,100%);


	.project-title {
		display: inline-block;
    	width: 100%;
    	background: $main-color;

	    &:after {
	    	content: "";
		    position: absolute;
		    display: block;
		    width: 10px;
		    height: 10px;
		    left: 50%;
		    top: -5px;
		    margin-left: -5px;
		    background: $main-color;
	  		@include transform(rotateZ(45deg));
	  	}

	}
}

.lt-ie10 .portfolio-caption .project-title:after {
	display: none;
}

.portfolio-icon, .portfolio-caption {
	z-index: 20;
}

.portfolio-icons-container {
	position: relative;
	background-color: transparent;
	margin: $base-spacing/2 0 $base-spacing/4 0;
	z-index: 20;
	opacity: 1;
	text-align: center;
	min-width: 45px;

	.icon-holder {
		display: inline-block;
		&.last {
			padding-left: 12px;
			border-left: solid 1px $main-color;
			margin-left: 12px;
		}
	}
}

/* Special hover effect */

@media screen and (min-width: $break-large) {

	.has-hover {
		.portfolio-caption {
			position: absolute;
			@include transform(rotateX(90deg));
		} 

		.portfolio-icons-container {	
			width: 120px;
			@include center-absolute(120px);
			top: 50%;
			margin-top: -37px;
			opacity: 0;
		}	
	}

}	

