/**
  _pricing-table: styles for the pricing table
*/

$pricing-border-color: #999;

.pricing-item {
  padding: $base-spacing 0;
  margin: 0;
  background-color: $lightest-gray;
  color: $dark-text;

  @media screen and (min-width: $break-tablet) {
      margin: $base-spacing 0;
  }

  &.featured {
      margin: 0;
      font-size: 1.2em; 

      .pricing-value {
        background-color: $lighter-main-color;
        color: #FFF;
        text-shadow: 0px 3px 10px rgba(0,0,0,0.2);
      }
  }

  button { 
    margin-top: $base-spacing;
  }
}

.pricing-header, .pricing-features {
  margin: 0 $base-spacing;
}

.pricing-header {
    padding-bottom: $base-spacing/2;
}

.pricing-title {
  font-family: $special-font;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  font-size: 1.2em;
  margin: 0;
}

.pricing-value {
  margin: $base-spacing/2 0;
  padding: $base-spacing/2 0;
  background-color: $light-gray;
  text-align: center;

  small {
    font-size: 1em;
  }

  .price {
      font-weight: bold;
      font-size: 2.4em;
  }
}

.pricing-features {
  padding-left: 0;

  li {
    padding: 6px;
    text-align: center;
    border-bottom: dotted 1px $pricing-border-color;
    list-style: none;

    &:last-child {
      border: none;
    }
  }
}