/**
  _split-block: the split-block with image and description in the About Us section.
*/

.split-block-image {
	position: relative;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
	background-color: $main-color;

	&.bg-gradient {
		@include background-image(linear-gradient(left, $darker-main-color 0%, darken($lighter-main-color, 6%) 30%, darken($lighter-main-color, 4%) 42%, darken($lighter-main-color, 2%) 46%, $lighter-main-color 48%, $lighter-main-color 50%, $lighter-main-color 52%, darken($lighter-main-color, 2%) 54%, darken($lighter-main-color, 4%) 58%, darken($lighter-main-color, 6%) 70%, $darker-main-color 100%));
	}


	&.bulb-wrapper {
	  	height: 300px;
	  	vertical-align: bottom;
	  	
	  	@media screen and (min-width: $break-tablet) {
		    height: 400px;
		}
	}

	.bulb-image {
	  	position: absolute;
	  	bottom: 0;
	  	left: 0;
	  	right: 0;
	  	margin: 0 auto;
	}

}

.split-block-description {
	padding-left: 15px;
	padding-right: 15px;

	@media screen and (min-width: $break-tablet) {
		padding-left: 24px;
		padding-right: 24px;
	}

	@include section-dimensions;
}

section:nth-child(even) {
	.split-block-row {
		@media screen and (min-width: $break-large) {
			background: image-url('layout/fold-dark.png') no-repeat bottom right $medium-gray;
		}
	}
}

section:nth-child(odd) {
	.split-block-row {
		@media screen and (min-width: $break-large) {
			background: image-url('layout/fold-light.png') no-repeat bottom right $dark-gray;
		}
	}
}
