/**
  _tabs-pills: custom Black Night's Tabs & Pills
*/

.black-night {
  
  .nav-tabs:after, .nav-pills:after {
    display: none;
  }

  .nav-tabs, .nav-pills {
    overflow:hidden;
    border-bottom-color: $main-color;

    &>li.active>a,
    &>li.active>a:focus,
    &>li.active>a:hover {
      background-color: $main-color;
      color: #FFF;
    }

    li>a,
    li>a:hover,
    li>a:focus {
      border: none;
    }

    &>li>a:focus, 
    &>li>a:hover {
      color: $dark-text;
      background-color: $light-gray;
    }

  }

}

