/**
  _team-member: the Our Team section
*/

.team-member {
	position: relative;

	&:hover {
		.member-profile {
			opacity: 1;
		}
	}
}

.member-thumbnail {	
	.member-pic {
		width: 100%;
	}
}

.member-profile {
	display: table;
	width: 100%;
	margin-top: $base-spacing;
	opacity: 1;
}

.member-testimonial {
	font-size: 0.85em;
	font-style: italic;
}

.member-contact-list {
	padding-left: 0;
	float: right;

	li {
		margin-right: 10px;
		&:hover {
			color: $lighter-main-color;
		}
	}
}

.member-data {
	.databox-title {
		margin-top: $base-spacing;
	}

	.databox-info {
		color: $main-color;
	}
}

/* Special hover effect */
@media screen and (min-width: $break-large) {
	.has-hover .member-profile {
		position: absolute;
		top:0;
		margin-top: 0;
		padding: $base-spacing;
		opacity: 0;
	}
}