/**
  _testimonials: this file contain style declarations for the Testimonials, a section with a carousel full of clients' testimonials
*/


.testimonial-sentence {
	@include box-sizing(border-box);
	margin-bottom: $base-spacing;

  	.testimonial-title {
  		margin-bottom: $base-spacing*2;

  		&:after {
				@include el-clearfix;

				width: 50px;
				height: 1px;
        margin-top: 15px;
				background-color: $main-color;
        
        @include center-absolute(50px);
			 }
  	}
}

.testimonial-credits {
	display: inline-block;
    text-align: center;

	.testimonial-author {
      display: block;
      margin-top: $base-spacing;
		  font-size: 0.8em;
			font-weight: bold;
	}
}