<!DOCTYPE html>
<!--[if IE 9]>         <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Night - Responsive One Page Corporate Theme</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/style/preloader.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/libs.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/style-blue.min.css">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body class="black-night">
        <!--========= PRELOADER ========= -->
        <div id="preloader" class="preloader">
            <div class="loading">
                <p class="loading-text"> 
                    <span class="loading-message">Loading</span> 
                    <span class="animate-points">
                    <span class="points">...</span>
                    </span>
                </p>
            </div>
        </div>
        <!-- / PRELOADER -->
        <div id="main">
            <!--========= HEADER & MAIN MENU ========= -->
            <header id="main-header">
                <nav id ="navigation-top" class="navbar navbar-fixed-top transition-fast wow bounceInDown" data-behavior="navShrink">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#main" data-behavior="scrollNavLink"><span class="brand-logo">Black Night</span></a>
                        </div> <!-- /navbar-header -->
                        <div class="collapse navbar-collapse" id="main-nav">
                            <ul class="nav navbar-nav navbar-right">
                                <!-- ### data-behavior="scrollNavLink": triggers the scroll navigation. If the element is an anchor, it will use the 'href' attribute. For any other element, you must set the 'data-location' attribute the same way you'd use it as an anchor (with the # + anchor name) -->
                                <li><a class="about" href="#about" data-behavior="scrollNavLink">About Us</a></li>
                                <li><a class="services" href="#services" data-behavior="scrollNavLink">Our Services</a></li>
                                <li><a class="works" href="#works" data-behavior="scrollNavLink">Our Works</a></li>
                                <li><a class="team" href="#team" data-behavior="scrollNavLink">Our Team</a></li>
                                <!-- Dropdown item -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="prices" href="#prices" data-behavior="scrollNavLink">Pricing Table</a></li>
                                        <li><a class="signup" href="#signup" data-behavior="scrollNavLink">Sign Up Form</a></li>
                                        <li><a class="testimonials" href="#testimonials" data-behavior="scrollNavLink">Testimonials</a></li>
                                        <li><a class="shortcodes" href="shortcodes.html" target="_blank">Shortcodes</a></li>
                                    </ul>
                                </li> <!-- / Dropdown item -->
                                <li><a class="contact" href="#contact" data-behavior="scrollNavLink">Contact</a></li>
                            </ul>
                        </div> <!-- /navbar-collapse -->
                    </div> <!-- /container -->
                </nav>
            </header>
            <!-- / HEADER -->

            <!--========= COVER (BIG IMAGE) ========= -->  
            <!-- ### sets background-image manually -->
            <section class="cover full-dimensions" style="background-image: url(assets/images/creative-commons/pittsburgh-night.jpg);">
                <!-- ### ".text-box": mandatory for vertical centering and darkening background -->
                <div class="text-box">
                    <div class="cover-wrapper wow bounceInUp">
                        <div class="content-row">
                            <!-- ### "cover-title": the big title
                                 ### "cover-lead": the lead -->
                            <h1 class="cover-title">A <span class="bohemian-text">bohemian</span> business theme</h1>
                            <p class="cover-lead">Check the features and possibilities of this brand new and intense theme, and learn how it's easy to use it in your projects.</p>
                        </div> <!-- /content-row -->
                        <!-- ### data-behavior="scrollNavLink": an example of scroll navigation on a button element. Note the 'data-location' attribute -->
                        <button type="button" class="btn btn-flat btn-lg wow bounceInUp" data-location="#about" data-behavior="scrollNavLink"> Get to Know Us</button>
                    </div>    
                </div> <!-- /text-box -->
            </section>
            <!-- / COVER -->

            <!--========= ABOUT US ========= -->
            <section id="about" class="split-block full-dimensions">
                <div class="split-block-row table-row">
                    <!-- ### About Us Image. Keeo the "bulb-wrapper" class if you intend to use the original bulbs image -->  
                    <div class="split-block-image bulb-wrapper bg-gradient table-col">
                        <!-- ### About Us Image. Keeo the "bulb-image" class if you intend to use the original bulbs image --> 
                        <div class="text-center bulb-image">
                            <!-- ### Original image free to use and exclusive for Black Night Template. The image stretches itself to fit if the text from the 'About Us' section (aside the header) doesn't exceed 450 characters  -->
                            <img src="assets/images/original/bulbs.png" alt="About Us" />
                        </div>
                    </div> <!-- /split-block-image -->
                    <div class="split-block-description table-col">
                        <div class="content-row">
                            <!-- ### "title-1": the big title with blue line -->
                            <h2 class="title-1">About Us</h2>
                            <!-- ### Text limit: 450 characters with the original font size, 18px (if you're using the Bulbs image). -->
                            <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque consectuar gravidae sinis ultra. Isum dolor consectuar gravidae pellentesque sinis ultra. Sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                            <p>Ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque consectuar gravidae sinis ultra. Sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis consectuar gravidae.</p>
                        </div> <!-- /content-row -->
                        <div class="text-center">
                            <button type="button" class="btn btn-flat btn-lg" data-location="#contact" data-behavior="scrollNavLink"> Get in touch </button>
                        </div> <!-- /text-center -->  
                    </div><!-- /split-block-description -->
                </div> <!-- /split-block-row -->
            </section>
            <!-- / ABOUT US -->
            <!--========= SERVICES ========= -->
            <section id="services" class="services">
                <div class="container">
                    <!-- ## .wow: triggers an animation when the window scroll reaches the element. To see all the animations available, check the Animate.css library website: https://daneden.github.io/animate.css/ -->
                    <div class="row content-row wow bounceInDown">
                        <div class="col-md-12">
                            <h2 class="title-1">Our Services</h2>
                            <h3 class="title-2">What we do best</h3>
                            <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra. Sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                        </div> <!-- /col-md-12 -->
                    </div> <!-- /row -->
                    <div class="row content-row">
                        <div class="col-sm-6 wow bounceInLeft">
                            <!--  ### Icon List. -->
                            <ul class="media-list">
                                <!--  Begins List Icon -->
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <!-- ### ".icon" is the default icon span. ".rounded-icon" is the icon style. Check the Shortcodes to see the available options -->
                                            <span class="icon rounded-icon">
                                                <!-- ### glyphicon: default Bootstrap icon library. To see the available options: http://getbootstrap.com/components/#glyphicons -->
                                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </div> <!-- /media-left -->
                                    <div class="media-body">
                                        <h4 class="media-heading">Customer Relationship</h4>
                                        <p>Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra. </p>
                                    </div> <!-- /media-body -->
                                </li>
                                <!-- /Ends List Icon -->

                                <!--  Begins List Icon -->
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <span class="icon rounded-icon">
                                                <i class="glyphicon glyphicon-signal" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Performance Study</h4>
                                        <p>Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                                    </div>
                                </li>
                                <!-- /Ends List Icon -->

                                <!--  Begins List Icon -->
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <span class="icon rounded-icon">
                                                <i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Social Media Integration</h4>
                                        <p>Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                                    </div>
                                </li>
                                <!-- /Ends List Icon -->
                            </ul>
                            <!-- Ends List -->
                        </div><!-- /col-sm-6 -->
                        <div class="col-sm-6 wow bounceInRight">
                            <ul class="media-list">
                                <!--  Begins List Icon -->
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                        <span class="icon rounded-icon">
                                        <i class="glyphicon glyphicon-signal" aria-hidden="true"></i>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Performance Study</h4>
                                        <p>Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                                    </div>
                                </li>
                                <!-- /Ends List Icon -->

                                <!--  Begins List Icon -->
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <span class="icon rounded-icon">
                                                <i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Social Media Integration</h4>
                                        <p>Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                                    </div>
                                </li>
                                <!-- /Ends List Icon -->

                                <!--  Begins List Icon -->
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <span class="icon rounded-icon">
                                                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Customer Relationship</h4>
                                        <p>Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                                    </div>
                                </li>
                                <!-- /Ends List Icon -->
                            </ul>
                            <!-- Ends List -->
                        </div>
                        <!-- /col-sm-6 -->
                    </div>
                    <!-- /row -->
                    <div class="row content-row">
                        <div class="col-md-8 wow bounceInLeft" >
                            <h3 class="title-2"> Our mission</h3>
                            <p>Cras interdum orci lectus, quis congue nibh consectetur eget. Morbi nulla tortor, ultricies a neque eu, porttitor egestas orci. Nam posuere ultricies metus, in consectetur ligula vestibulum non. Quisque vel nulla metus. Aenean et felis at odio aliquet mattis sed sagittis tellus. Donec vitae metus turpis.</p>
                        </div> <!-- /col-md-8 -->
                        <div class="col-md-4 wow bounceInRight">
                            <h3 class="title-2"> Our values</h3>
                            <ul>
                                <li>Cras interdum </li>
                                <li>Nam posuere ultricies </li>
                                <li>Lorem Ipsum </li>
                                <li>Quisque vel nulla </li>
                            </ul>
                        </div> <!-- /col-md-4 -->
                    </div><!--/row-->
                </div>
                <!-- /container -->
            </section>
            <!-- / SERVICES -->

            <!--========= WORKS ========= -->
            <section id="works" class="portfolio">
                <div class="container">
                    <div class="row content-row wow bounceInDown">
                        <div class="col-md-12">
                            <h2 class="title-1">Our Works</h2>
                            <h3 class="title-2">Creativity is our business</h3>
                            <p>Donec convallis ante dui, a egestas libero consectetur sed. Donec et finibus turpis, sed tincidunt lectus. Aliquam et felis rutrum, varius neque ac, rhoncus velit. Sed aliquet massa ac sem congue, et egestas odio ullamcorper. Etiam pellentesque a leo vel accumsan. Aenean scelerisque tempor massa eu volutpat. Nulla ac nulla arcu. Proin consectetur sapien enim, malesuada molestie neque condimentum vel. Sed suscipit iaculis enim. Donec convallis sollicitudin luctus.</p>
                        </div>
                    </div>
                    <!-- Filters -->
                    <div class="row">
                        <div class="col-md-12">
                            <div id="portfolio-filters" class="portfolio-filters button-group">
                                <span class="filter-by-type">Filter By Type</span>
                                <!-- ### Filter Buttons. Change the data-filter parameter to set the button action. Don't forget the "." (class symbol) -->
                                <button class="btn btn-flat is-checked" data-filter="*">show all</button>
                                <button class="btn btn-flat" data-filter=".photography">Photography</button>
                                <button class="btn btn-flat" data-filter=".web">Web</button>
                                <button class="btn btn-flat" data-filter=".video">Video</button>
                            </div>
                        </div>
                        <!-- /col=md-12 -->
                    </div> <!-- /row -->

                    <!-- Works -->
                    <div class="portfolio-wrapper row content-row transition-fast wow fadeIn">
                        <!-- ### ".portfolio-item": the portfolio container div. Add the 'data-filter' parameters set in the buttons as classes for the element -->
                        <div class="portfolio-item hover-image photography">
                            <!-- ### "portfolio-thumbnail": major container for thumbnail and hidden caption -->  
                            <div class="portfolio-thumbnail">
                                <!-- ### "hover-image-item": image-container -->
                                <div class="hover-image-item">
                                    <!-- ### minimal image width: 740px for mobile and smaller screens. If possible, use 4:3 images. -->
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio01-pic.jpg" alt="Photography 01" />
                                </div>
                                <!-- ### "portfolio-caption": project caption -->  
                                <div class="portfolio-caption">
                                    <!-- ### ".project-title": Text limit of 35 characters with the default font-size (16px) -->
                                    <span class="project-title">Photography 01</span>
                                </div>
                            </div> <!--portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <!-- 
                                            ### ".popup-normal": triggers the lightbox for regular images 
                                            ### "href": the large version of the image to appear inside a box
                                            ### "title": project title (appears as part of the caption)
                                            ### "data-description": project description (appears as part of the caption)
                                            -->
                                        <a class="popup-normal" href="assets/images/body/portfolio01-pic.jpg" title="Photography 01" data-description="This is the job description for Photography 01." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a> <!--/ popup-normal -->  
                                    </span>
                                </span>
                            </div> <!-- /portfolio-icons-container-->
                        </div>
                        <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image photography">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio02-pic.jpg" alt="Photography 02" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Photography 02</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio02-pic.jpg" title="Photography 02" data-description="This is the job description for Photography 02." data-effect="mfp-zoom-in">  
                                        <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a> <!--/ popup-normal -->  
                                    </span>
                                </span>
                            </div><!--portfolio-icons-container-->     
                        </div><!-- /portfolio-item -->

                        <div class="portfolio-item hover-image photography">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio03-pic.jpg" alt="Photography 03" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Photography 03</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio03-pic.jpg" title="Photography 03" data-description="This is the job description for Photography 03." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a>  
                                    </span>
                                </span>
                            </div><!-- /portfolio-icons-container-->       
                        </div> <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image photography">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio04-pic.jpg" alt="Photography 04" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Photography 04</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio04-pic.jpg" title="Photography 04" data-description="This is the job description for Photography 04." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a>  
                                    </span>
                                </span>
                            </div><!-- /portfolio-icons-container-->       
                        </div> <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image photography">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio05-pic.jpg" alt="Photography 05" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Photography 05</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio05-pic.jpg" title="Photography 05" data-description="This is the job description for Photography 05." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a>  
                                    </span>
                                </span>
                            </div><!-- /portfolio-icons-container-->       
                        </div> <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image web">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio01-web-thumbnail.jpg" alt="Web 01" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Web 01</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio01-web.jpg" title="Web 01" data-description="This is the job description for Web 01." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a>  
                                    </span>
                                </span>
                                <span class="icon-holder last">  
                                    <span class="icon big-icon">
                                        <a href="http://wrapbootstrap.com" title="View Project" target="_blank">
                                            <i class="glyphicon glyphicon-new-window" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </span>
                            </div> <!-- /portfolio-icons-container -->
                        </div> <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image web">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio02-web-thumbnail.jpg" alt="Web 02" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Web 02</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio02-web.jpg" title="Web 02" data-description="This is the job description for Web 02." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a>  
                                    </span>
                                </span>
                                <span class="icon-holder last">
                                    <span class="icon big-icon">
                                        <a href="http://wrapbootstrap.com" title="View Project" target="_blank">
                                            <i class="glyphicon glyphicon-new-window" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </span>
                            </div> <!-- /portfolio-icons-container -->  
                        </div> <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image web">
                            <div class="portfolio-thumbnail">
                                <div class="hover-image-item">
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio03-web-thumbnail.jpg" alt="Web 03" />
                                </div>
                                <div class="portfolio-caption">
                                    <span class="project-title">Web 02</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <a class="popup-normal" href="assets/images/body/portfolio03-web.jpg" title="Web 03" data-description="This is the job description for Web 03." data-effect="mfp-zoom-in">  
                                            <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                                        </a>  
                                    </span>
                                </span>
                                <span class="icon-holder last">
                                    <span class="icon big-icon">
                                        <a href="http://wrapbootstrap.com" title="View Project" target="_blank">
                                            <i class="glyphicon glyphicon-new-window" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </span>
                            </div> <!-- /portfolio-icons-container -->  
                        </div> <!-- /portfolio-item -->

                        <div class="portfolio-item hover-image video">
                            <!-- "portfolio-thumbnail": major container for thumbnail and hidden caption -->  
                            <div class="portfolio-thumbnail">
                                <!-- "hover-image-item": image-container -->
                                <div class="hover-image-item">
                                    <!-- minimal image width: 740px for mobile and smaller screens -->
                                    <img class="jumper-thumbnail" src="assets/images/body/portfolio-video.jpg" alt="Video" />
                                </div>
                                <!-- "portfolio-caption": project caption -->  
                                <div class="portfolio-caption">
                                    <span class="project-title">Video 01</span>
                                </div>
                            </div> <!-- /portfolio-thumbnail-->
                            <div class="portfolio-icons-container hover-zoom">
                                <span class="icon-holder first">
                                    <span class="icon big-icon">
                                        <!-- 
                                            ### ".popup-video": triggers the lightbox for video iframes 
                                            ### "href": the video URL
                                            -->
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=G_GBwuYuOOs" title="Video 01" data-effect="mfp-zoom-in"> 
                                            <i class="fa fa-play-circle"></i>
                                        </a>  
                                    </span>
                                </span>
                            </div> <!-- /portfolio-icons-container-->       
                        </div> <!-- /portfolio-item -->
                    </div> <!-- /row -->  
                </div> <!-- /container -->
            </section>
            <!-- / WORKS -->

            <!--========= QUOTE========= --> 
            <!-- ### sets background-image manually -->
            <section id="quote-section" class="image-box full-dimensions" style="background-image: url(assets/images/creative-commons/german.jpg);">
                <!-- ### Class "text-box": mandatory for vertical centering and darkening background -->
                <div class="text-box">
                    <h2 class="quote wow fadeIn">
                        <!-- ### <i class="fa fa-*"> Font Awesome Icons. To see all the available options, https://fortawesome.github.io/Font-Awesome/icons/ 
                            Quote: 700 character limit
                         -->
                        <span class="icon color-icon"><i class="fa fa-quote-left"></i></span> Innovation distinguishes between a leader and a follower <span class="icon color-icon"><i class="fa fa-quote-right"></i></span> 
                        <span class="quote-author"> - Steve Jobs - </span>
                    </h2>
                </div>
                <!-- /text-box -->
            </section>
            <!-- / QUOTE -->

            <!--========= PRICES ========= -->
            <section id="prices" class="prices image-box">
                <div class="container">
                    <div class="row content-row">
                        <div class="col-md-12 wow bounceInDown">
                            <h2 class="title-1">Our Prices</h2>
                            <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra. Sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                        </div>
                    </div>
                    <div class="row content-row">
                        <div class="col-sm-4 wow bounceInLeft">
                            <!-- ### Begins Table Item -->
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <!-- ### Item title -->
                                    <h3 class="pricing-title"> Basic </h3>
                                </div> <!-- /pricing-header -->
                                <div class="pricing-value">
                                    <small>$</small><span class="big price">19.99</span><small>/mo</small>
                                </div>
                                <!-- ### Item features list -->
                                <ul class="pricing-features">
                                    <li>100GB Storage</li>
                                    <li>5 Domains Limit</li>
                                    <li>10 Email accounts</li>
                                    <li>-</li>
                                </ul>
                                <div class="text-center">
                                    <!-- ### Call to action button -->
                                    <button type="button" class="btn btn-flat btn-lg">Sign Up</button>
                                </div> <!-- /text-center -->  
                            </div><!-- /pricing-item -->
                            <!-- Ends Table Item -->
                        </div> <!-- /col-sm-4 -->

                        <div class="col-sm-4 wow bounceInTop">
                            <!-- ### Featured Table Item - add "featured" class for the featured item (different colors, bigger font and box) -->
                            <div class="pricing-item featured">
                                <div class="pricing-header">
                                    <h3 class="pricing-title"> Professional</h3>
                                </div> <!-- /pricing-header -->
                                <div class="pricing-value">
                                    <small>$</small><span class="big price">39.99</span><small>/mo</small>
                                </div>
                                <ul class="pricing-features">
                                    <li>150GB Storage</li>
                                    <li>Unlimited Domains</li>
                                    <li>Unlimited Email accounts</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <div class="text-center">
                                    <button type="button" class="btn btn-flat btn-lg">Sign Up</button>
                                </div> <!-- /text-center -->
                            </div> <!-- /pricing-item -->
                            <!-- Ends Table Item -->
                        </div> <!-- /col-sm-4 -->

                        <div class="col-sm-4 wow bounceInRight">
                            <!-- Begins Table Item -->
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h3 class="pricing-title"> Premium </h3>
                                </div><!-- /pricing-header -->
                                <div class="pricing-value">
                                    <small>$</small><span class="big price">59.99</span><small>/mo</small>
                                </div>
                                <ul class="pricing-features">
                                    <li>200GB Storage</li>
                                    <li>Unlimited Domains</li>
                                    <li>Unlimited Email accounts</li>
                                    <li>24/7 Support</li>
                                </ul>
                                <div class="text-center">
                                    <button type="button" class="btn btn-flat btn-lg">Sign Up</button>
                                </div> <!-- /text-center -->  
                            </div> <!-- /pricing-item -->
                            <!-- Ends Table Item -->
                        </div> <!-- /col-sm-4 -->
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </section>
            <!-- / PRICES -->

            <!--========= NEWSLETTER ========= -->
            <!-- ### sets background-image manually -->
            <section id="signup" class="image-box full-dimensions" style="background-image: url(assets/images/creative-commons/business-building.jpg);">
                <!-- Class "text-box": mandatory for vertical centering and darkening background -->
                <div class="text-box">
                    <h2 class="title-1 wow fadeIn">Subscribe to our newsletter</h2>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <form class="wow fadeIn short-form" id="newsletter-form" name="newsletter_form">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your email here">
                                    <span class="input-group-btn">
                                        <button class="btn btn-flat" type="button">Sign Up</button>
                                    </span>
                                </div><!-- /input-group -->
                            </form>
                        </div> <!-- /col=md-6 -->
                    </div> <!-- /row -->
                </div><!-- /text-box -->
            </section>
            <!-- / NEWSLETTER -->

            <!--========= TEAM MEMBERS ========= -->
            <section id="team" class="team">
                <div class="container">
                    <div class="row content-row wow bounceInDown">
                        <div class="col-md-12">
                            <h2 class="title-1">Our Team</h2>
                            <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra. Sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                        </div> <!-- /col-md-12 -->
                    </div> <!-- /row -->
                    <div class="row content-row">
                        <div class="col-md-3 col-sm-6 wow bounceInLeft">
                            <!-- ### Begins Team Member-->
                            <div class="team-member hover-image">
                                <div class="member-thumbnail hover-image-item">
                                    <!-- ### Member thumbnail image size: 740px x 740px in order to fit on mobile and smaller screens -->
                                    <img src="assets/images/creative-commons/john-doe.jpg" alt="John Doe" class="member-pic" />
                                </div> <!-- /member-thumbnail -->
                                <div class="member-data databox">
                                    <h3 class="databox-title">John Doe</h3>
                                    <span class="databox-info">Project Manager</span>
                                </div> <!-- /member-data -->
                                <div class="member-profile transition-fast">
                                    <!-- ### "member-testimonial": please do not exceed 160 characters or the text will break in larger devices where the members are displayed in 4 columns format -->
                                    <p class="member-testimonial">"Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra ipsum. Ipsum dolor pellentesque sinis ultra ipsum.Ipsum dolor pellentesque sinis ultra."</p>
                                    <ul class="member-contact-list inline-list">
                                        <li><a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-envelope"></i></span></a></li>
                                    </ul>
                                </div> <!-- /member-profile -->
                            </div> <!-- /team-member -->
                        </div><!-- /col-md-3 -->

                        <div class="col-md-3 col-sm-6 wow bounceInLeft">
                            <div class="team-member hover-image">
                                <div class="member-thumbnail hover-image-item"><img src="assets/images/creative-commons/joseph-smith.jpg" alt="Joseph Smith" class="member-pic" /></div>
                                <div class="databox member-data">
                                    <h3 class="databox-title">Joseph Smith</h3>
                                    <span class="databox-info">Designer</span>
                                </div>
                                <div class="member-profile transition-fast">
                                    <p class="member-testimonial">"Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra sinis ."</p>
                                    <ul class="member-contact-list inline-list">
                                        <li><a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-envelope"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /col-md-3 -->

                        <!-- ### Tablet "clearfix": use it every two members -->
                        <div class="clearfix visible-sm-block"></div>

                        <div class="col-md-3 col-sm-6 wow bounceInRight">
                            <div class="team-member hover-image">
                                <div class="member-thumbnail hover-image-item"><img src="assets/images/creative-commons/jane-doe.jpg" alt="Jane Doe" class="member-pic" /></div>
                                <div class="databox member-data">
                                    <h3 class="databox-title">Jane Doe</h3>
                                    <span class="databox-info">UX Architet</span>
                                </div>
                                <div class="member-profile transition-fast">
                                    <p class="member-testimonial">"Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra."</p>
                                    <ul class="member-contact-list inline-list">
                                        <li><a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-envelope"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /col-md-3 -->

                        <div class="col-md-3 col-sm-6 wow bounceInRight">
                            <div class="team-member hover-image">
                                <div class="member-thumbnail hover-image-item"><img src="assets/images/creative-commons/jane-smith.jpg" alt="Jane Smith" class="member-pic" /></div>
                                <div class="databox member-data">
                                    <h3 class="databox-title">Jane Smith</h3>
                                    <span class="databox-info">Web Developer</span>
                                </div>
                                <div class="member-profile transition-fast">
                                    <p class="member-testimonial">"Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra pellentesque."</p>
                                    <ul class="member-contact-list inline-list">
                                        <li><a href="#"><span class="icon"><i class="fa fa-facebook"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-linkedin"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-twitter"></i></span></a></li>
                                        <li><a href="#"><span class="icon"><i class="fa fa-envelope"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- /col-md-3 -->
                    </div> <!-- /row -->
                </div> <!--/container-->
            </section>
            <!-- / TEAM MEMBERS -->

            <!--========= TESTIMONIALS ========= -->
            <section id="testimonials" class="carousel-testimonials">
                <div class="carousel-wrapper container wow fadeIn">
                    <div id="owl-testimonials" class="owl-carousel">
                        <!-- ### .testimonial-item -->
                        <div class="item testimonial-item">
                            <div class="testimonial-sentence">
                                <h3 class="title-3 testimonial-title">"Magnific work"</h3>
                                <p>"Ut tristique orci ipsum, vitae volutpat leo pellentesque at. Cras dapibus lorem id purus condimentum aliquam. Donec sit amet dictum eros. Phasellus ut ultricies diam. Aenean eu dolor et purus mollis rhoncus. Sed vehicula nulla vel sapien porta porttitor" </p>
                            </div>
                            <div class="testimonial-credits">
                                <span class="icon contour-icon"><i class="fa fa-quote-left"></i></span>
                                <span class="testimonial-author"> Sarah Riley, CEO of Profnet</span>
                            </div>
                        </div> <!-- /testimonial-item -->

                        <!-- ### .testimonial-item -->
                        <div class="item testimonial-item">
                            <div class="testimonial-sentence">
                                <h3 class="title-3 testimonial-title">"Creative and innovative team"</h3>
                                <p>"Ut tristique orci ipsum, vitae volutpat leo pellentesque at. Cras dapibus lorem id purus condimentum aliquam. Donec sit amet dictum eros. Phasellus ut ultricies diam. Aenean eu dolor et purus mollis rhoncus. Sed vehicula nulla vel sapien porta porttitor" </p>
                            </div>
                            <div class="testimonial-credits">
                                <span class="icon contour-icon"><i class="fa fa-quote-left"></i></span>
                                <span class="testimonial-author"> John Smith, CEO of High Tech</span>
                            </div>
                        </div><!-- /testimonial-item -->

                        <!-- ### .testimonial-item -->
                        <div class="item testimonial-item">
                            <div class="testimonial-sentence">
                                <h3 class="title-3 testimonial-title">"Great professionals and people"</h3>
                                <p>"Ut tristique orci ipsum, vitae volutpat leo pellentesque at. Cras dapibus lorem id purus condimentum aliquam. Donec sit amet dictum eros. Phasellus ut ultricies diam. Aenean eu dolor et purus mollis rhoncus. Sed vehicula nulla vel sapien porta porttitor" </p>
                            </div>
                            <div class="testimonial-credits">
                                <span class="icon contour-icon"><i class="fa fa-quote-left"></i></span>
                                <span class="testimonial-author"> Jane Smith, CEO of CrowTech</span>
                            </div>
                        </div> <!-- /testimonial-item -->
                    </div> <!-- /owl-carousel -->
                </div> <!-- /testimonials-wrapper -->
            </section>
            <!-- / TESTIMONIALS-->

            <!--========= CONTACT ========= -->
            <section id="contact">
                <div class="container">
                    <div class="row content-row wow BounceInDown">
                        <div class="col-md-12">
                            <h2 class="title-1">Contact</h2>
                            <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra. Sinis ultra. Ipsum dolor pellentesque sinis ultra. Isum dolor pellentesque sinis ultra.</p>
                        </div> <!-- /col-md-12 -->
                    </div> <!-- /row -->
                    <div class="row content-row">
                        <div class="col-md-8 wow bounceInLeft">
                            <!-- ### Contact Form. Please read the Documentation to set it up -->
                            <form id="contact-form" class="contact-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Your name" name="contact_name" id="contact-name" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Your email" name="contact_email" id="contact-email" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Message" name="contact_message" rows="10" id="contact-message" class="form-control"></textarea>
                                </div>
                                <div class="message-box">
                                </div>
                                <input type="submit" class="btn btn-flat btn-lg" value="Submit" />
                            </form>
                        </div> <!-- /col-md-8 -->
                        <div class="col-md-4 wow bounceInRight">
                            <h3 class="title-2"> <span class="icon"><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i></span> Find Us </h3>
                            <address class="contact-data"> <span>000 Street Name</span> <span>City, State</span></address>

                            <h3 class="title-2"> <span class="icon"><i class="glyphicon glyphicon-phone-alt" aria-hidden="true"></i></span> Call Us </h3>
                            <p class="contact-data"><a href="tel:">+55 11 XXXX XXXX</a></p>

                            <h3 class="title-2"> <span class="icon"><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></span> Mail Us </h3>
                            <p class="contact-data"><a href="mailto:contact@company.com">contact@company.com</a></p>
                        </div> <!-- /col-md-4 -->
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </section>
            <!-- / CONTACT -->

            <!--========= FOLLOW US ========= -->
            <section id="social-contact" class="social-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="social-list inline-list wow fadeIn">
                                <!-- Dont't forget to replace the '#' with your actual Social Networks data -->
                                <li><span class="icon big-icon"><a href="#" title="Find us on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></span></li>
                                <li><span class="icon big-icon"><a href="#" title="Find us on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></span></li>
                                <li><span class="icon big-icon"><a href="#" title="Find us on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></span></li>
                                <li><span class="icon big-icon"><a href="#" title="Find us on Google Plus" target="_blank"><i class="fa fa-google-plus"></i></a></span></li>
                                <li><span class="icon big-icon"><a href="mailto:#" title="Email us"><i class="fa fa-envelope"></i></a></span></li>
                            </ul>
                        </div>
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </section>
            <!-- / SOCIAL -->

            <!--========= FOOTER ========= -->
            <section id="page-footer" class="page-footer">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <p><i class="fa fa-copyright"></i> Copyright 2016. <a href="http://www.heligdigital.com/projects/blackNight" target="_blank">Helig Digital</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div> <!-- /container -->
                </footer>
            </section>
            <!-- / FOOTER -->

        </div><!-- /main -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/scripts.min.js"></script>
    </body>
</html>