<!DOCTYPE html>
<!--[if IE 9]>         <html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Night - Choose Your Demo</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/style/libs.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/style-blue.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/demo.min.css">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body class="black-night">
        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 demo-container">
                        <div class="demo-holder">
                            <a href="demo-thoughts.html" title="Demo Thoughts">
                                <img src="assets/images/body/demo-thoughts.jpg" alt="Demo Thoughts" />
                                <button type="button" class="btn btn-flat btn-demo"> Demo Thoughts </button>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 demo-container">
                        <div class="demo-holder">
                            <a href="demo-actions.html" title="Demo Actions">
                                <img src="assets/images/body/demo-actions.jpg" alt="Demo Actions" />
                                <button type="button" class="btn btn-flat btn-demo btn-demo-actions"> Demo Actions </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /main -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/scripts.min.js"></script>
    </body>
</html>