<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Black Night - Shortcodes</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="assets/style/preloader.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/libs.min.css">
        <link rel="stylesheet" type="text/css" href="assets/style/style-blue.min.css">
        <!-- color-switcher.min.css - DEMO PURPOSES ONLY -->
        <link rel="stylesheet" type="text/css" href="assets/style/color-switcher.min.css">
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body class="black-night">
            <!--========= HEADER & MAIN MENU ========= -->
            <header id="main-header">
                <nav id ="navigation-top" class="navbar navbar-fixed-top transition-fast wow bounceInDown" data-behavior="navShrink">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#main" data-behavior="scrollNavLink"><span class="brand-logo">Black Night</span></a>
                        </div> <!-- /navbar-header -->
                    </div> <!-- /container -->
                </nav>
            </header>
            <!-- / HEADER -->

            <!--========= COVER (BIG IMAGE) ========= -->  
            <section class="cover full-dimensions" style="background-image: url(assets/images/creative-commons/pittsburgh-night.jpg);">
                <!-- ### ".text-box": mandatory for vertical centering and darkening background -->
                <div class="text-box">
                    <div class="cover-wrapper content-row wow bounceInUp">
                        <!-- ### "cover-title": the big title
                             ### "cover-lead": the lead -->
                        <h1 class="cover-title">Theme <strong>Shortcodes</strong></h1>
                        <p class="cover-lead">Check the features and possibilities of this brand new and intense theme, and learn how it's easy to use it in your projects.</p>
                    </div> <!-- /cover-container -->
                    <!-- ### data-behavior="scrollNavLink": an example of scroll navigation on a button element. Pay attention to the 'data-location' attribute -->
                    <button type="button" class="btn btn-flat btn-lg wow bounceInUp" data-location="#shortcodes" data-behavior="scrollNavLink"> Let me know </button>
                </div> <!-- /text-box -->
            </section>
            <!-- / COVER -->

            <!--========= SHORTCODES ========= -->
            <section id="shortcodes" class="shortcodes">
                <div class="container">
                    <div class="row content-row">
                        <div class="col-md-12">
                            <h2 class="title-1">Shortcodes</h2>
                        </div>
                        <!-- /col-md-12 -->
                    </div>
                    <!-- /row -->
                    <div class="row content-row">
                        <div class="col-md-6">
                            <h3 class="title-2">Buttons</h3>
                            <div class="shortcode-grid item-4">
                                <div class="shortcode-grid-item"> 
                                    <span class="icon-holder">
                                        <!-- ### 
                                            .btn-flat: theme button
                                            .btn-xs: button size
                                         -->    
                                        <button class="btn btn-flat btn-xs">Very Small</button> 
                                    </span> 
                                    <span class="item-label">bnt-xs</span>
                                </div>
                                <div class="shortcode-grid-item"> 
                                    <span class="icon-holder">
                                        <button class="btn btn-flat btn-sm">Small</button> 
                                    </span> 
                                    <span class="item-label">btn-sm</span>
                                </div>
                                <div class="shortcode-grid-item"> 
                                    <span class="icon-holder">
                                        <button class="btn btn-flat btn-md">Medium</button> 
                                    </span> 
                                    <span class="item-label">btn-md</span>
                                </div>
                                <div class="shortcode-grid-item"> 
                                    <span class="icon-holder">
                                        <button class="btn btn-flat btn-lg">Big</button> 
                                    </span> 
                                    <span class="item-label">btn-lg</span>
                                </div>
                            </div>
                        </div>
                        <!-- /col-md-6 -->
                        <div class="col-md-6">
                            <h3 class="title-2">Icon Styles</h3>
                            <div class="shortcode-grid item-4">
                                <div class="shortcode-grid-item">
                                    <span class="icon-holder">
                                        <!-- ### 
                                            <span class="icon">: mandatory holder span
                                            <i class="[library icon type]">: the icon itself. Black Night supports Glyphicons and Font Awesome.
                                         -->  
                                        <span class="icon"><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></span> 
                                    </span>
                                    <span class="item-label">regular</span>  
                                </div>
                                <div class="shortcode-grid-item">  
                                    <span class="icon-holder">
                                        <!-- ### 
                                            .color-icon : the icon type. Available options: .color-icon, .contour-icon and .rounded-icon
                                         -->
                                        <span class="icon color-icon"><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></span>
                                    </span>  
                                    <span class="item-label">color</span>
                                </div>
                                <div class="shortcode-grid-item">
                                    <span class="icon-holder">  
                                        <span class="icon contour-icon"><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></span>
                                    </span>  
                                    <span class="item-label">contour</span>
                                </div>
                                <div class="shortcode-grid-item">  
                                    <span class="icon-holder"> 
                                        <span class="icon rounded-icon"><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></span>
                                    </span>
                                    <span class="item-label">rounded</span>  
                                </div>
                            </div>
                        </div>
                        <!-- /col-md-6 -->
                    </div>
                    <!-- /row -->
                    <div class="row content-row">
                        <div class="col-md-6">
                            <h3 class="title-2">Accordion</h3>
                            <div class="shortcode-grid">
                                <div class="panel-group" id="accordion">
                                    <!-- accordion item -->
                                    <div class="panel panel-theme">
                                        <!-- accordion label -->
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1"> Accordion Group 1</a>
                                            </h4>
                                        </div>
                                        <!-- accordion content -->
                                        <div id="collapse1" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /accordion item -->

                                    <!-- accordion item -->
                                    <div class="panel panel-theme">
                                        <!-- accordion label -->
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> Accordion Group 2</a>
                                            </h4>
                                        </div>
                                        <!-- accordion content -->
                                        <div id="collapse2" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /accordion-item -->

                                    <!-- accordion item -->
                                    <div class="panel panel-theme">
                                        <!-- accordion label -->
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"> Accordion Group 3</a>
                                            </h4>
                                        </div>
                                        <!-- accordion content -->
                                        <div id="collapse3" class="panel-collapse collapse">
                                            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- accordion-item -->
                                </div><!-- / accordions -->
                            </div> <!-- /shortcode-grid-->    
                        </div><!-- /col-md-6 --> 
                        <div class="col-md-6">
                            <h3 class="title-2">Progress Bar</h3>
                            <div class="shortcode-grid">
                                <div class="shortcode-grid-item">
                                    <!-- progress -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            60%
                                        </div>
                                    </div>
                                    <!-- /progress -->

                                    <!-- progress -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            80%
                                        </div>
                                    </div>
                                    <!-- /progress -->

                                    <!-- progress -->
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                            30%
                                        </div>
                                    </div>
                                    <!-- /progress -->
                                </div> <!-- / shortcode-grid-item -->  
                            </div> <!-- / shortcode-grid -->  
                        </div> <!-- /col-md-6 -->
                    </div> <!-- /row -->
                    
                    <div class="row content-row">
                        <div class="col-md-6">
                            <h3 class="title-2">Tabs</h3>
                            <div class="shortcode-grid">
                                <div class="shortcode-grid-item">

                                    <!-- tabs menu -->
                                	<ul class="nav nav-tabs">
                                      <!-- href="[tab-id]": the tab id that will be shown -->
									  <li class="active"><a data-toggle="tab" href="#tab1">Tab 1</a></li>
									  <li><a data-toggle="tab" href="#tab2">Tab 2 </a></li>
									  <li><a data-toggle="tab" href="#tab3">Tab 3</a></li>
									</ul>
                                    <!-- /tabs-menu -->

									<div class="tab-content">
                                      <!-- 'Tab 1' content div. The tab id must match the link href attribute -->
									  <div id="tab1" class="tab-pane fade in active">
									    <h3 class="title-2">Tab 1</h3>
									    <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
									  </div>
                                      <!-- /tab1 -->

                                      <!-- Tab 2' content div. The tab id must match the link href attribute -->
									  <div id="tab2" class="tab-pane fade">
									    <h3 class="title-2">Tab 2</h3>
									    <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
									  </div>
                                      <!-- /tab2 -->

                                      <!-- Tab 3' content div. The tab id must match the link href attribute -->
									  <div id="tab3" class="tab-pane fade">
									    <h3 class="title-2">Tab 3</h3>
									    <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
									  </div>
                                      <!-- /tab3 -->
									</div>

								</div>	
                              </div> <!-- /shortcode-grid -->
                        </div> <!-- col-md-6 -->

                        <div class="col-md-6">
                            <h3 class="title-2">Pills</h3>

                            <div class="shortcode-grid">
                                <div class="shortcode-grid-item">

                                    <!-- pills menu -->
                                	<ul class="nav nav-pills">
                                      <!-- href="[pill-id]": the pill id that will be shown -->
									  <li class="active"><a data-toggle="tab" href="#pill1">Pill 1</a></li>
									  <li><a data-toggle="tab" href="#pill2">Pill 2 </a></li>
									  <li><a data-toggle="tab" href="#pill3">Pill 3</a></li>
									</ul>
                                    <!-- /pills menu -->

									<div class="tab-content">
                                      <!-- 'Pill 1' content div. The tab id must match the link href attribute -->  
									  <div id="pill1" class="tab-pane fade in active">
									    <h3 class="title-2">Pill 1</h3>
									    <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
									  </div>
                                      <!-- /pill1 -->

                                      <!-- 'Pill 2' content div. The tab id must match the link href attribute -->
									  <div id="pill2" class="tab-pane fade">
									    <h3 class="title-2">Pill 2</h3>
									    <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
									  </div>
                                      <!-- /pill3 -->

                                      <!-- 'Pill 3' content div. The tab id must match the link href attribute -->
									  <div id="pill3" class="tab-pane fade">
									    <h3 class="title-2">Pill 3</h3>
									    <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
									  </div>
                                      <!-- /pill3 -->
									</div>

                                </div> <!-- /shortcode-grid -->
                            </div> <!-- /shortcode-grid -->
                        </div> <!-- /col-md-6 -->
                    </div> <!-- /row -->

                    <div class="row content-row">
                        <div class="col-md-6">
                            <h3 class="title-2">Headers</h3>
                            <div class="shortcode-grid">
                                <div class="shortcode-grid-item">
                                    <h2 class="title-1"> Header 'title-1'</h2>
                                    <h3 class="title-2"> Header 'title-2'</h3>
                                    <h4 class="title-3"> Header 'title-3'</h4>
                                    <h5 class="title-4"> Header 'title-4'</h5>
                                </div>
                            </div>
                        </div> <!-- /col-md-6 -->

                        <div class="col-md-6">
                            <h3 class="title-2">Carousel</h3>
                            <!-- carousel -->
                            <div class="shortcode-carousel-wrapper">
                                <div class="owl-carousel">
                                    <!-- .item: the carousel item container -->
                                    <div class="item">
                                        <span class="title-3">Carousel Item 01</span>
                                        <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
                                    </div>
                                    <!-- /item -->
                                    <div class="item">
                                        <span class="title-3">Carousel Item 02</span>
                                        <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra.</p>
                                    </div>
                                    <div class="item">
                                        <span class="title-3">Carousel Item 03</span>
                                        <p>Lorem ipsum dolor pellentesque sinis ultra. Ipsum dolor pellentesque sinis ultra. </p>
                                    </div>
                                </div> <!-- / owl-carousel -->
                            </div>
                        </div> <!-- / col-md-6-->
                    </div> <!-- row -->

                    <div class="row content-row">
                    	<div class="col-md-6 col-md-offset-3">
                    			<h3 class="title-2">Lightbox</h3>
	                    		<div class="shortcode-grid">
	                          <div class="shortcode-grid-item">
	                              <p>
                                      <!-- 
                                        ### ".popup-normal": triggers the lightbox for regular images 
                                        ### "href": the large version of the image to appear inside a box
                                        ### "title": project title (appears as part of the caption)
                                        ### "data-description": project description (appears as part of the caption)
                                        -->  
	                                  <a class="popup-normal" href="assets/images/body/portfolio01-pic.jpg" title="Example 01" data-description="Description for Example 01 goes here." data-effect="mfp-zoom-in"> 
	                                      <span class="icon"><i class="fa fa-file-image-o"></i></span> Lightbox with Image 
	                                  </a>
	                              </p>
	                              <p>
                                    <!-- 
                                        ### ".popup-video": triggers the lightbox for video iframes 
                                        ### "href": the video URL
                                        -->
	                                <a class="popup-video" href="https://www.youtube.com/watch?v=G_GBwuYuOOs" title="Video 01" data-effect="mfp-zoom-in"> 
	                                  <span class="icon"><i class="fa fa-play-circle"></i></span> Lightbox with Video
	                                </a>
	                              </p>
	                          </div> <!-- /shortcode-grid-item -->
	                      	</div> <!-- / shortcode-grid -->
                    	</div> <!-- /col-md-6 -->
                    </div> <!-- /row -->
                </div><!-- container -->
            </section>
            <!-- /SHORTCODES -->

            <!--========= FOOTER ========= -->
            <section id="page-footer" class="page-footer">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-4">
                                <p><i class="fa fa-copyright"></i> Copyright 2016. <a href="http://www.heligdigital.com/projects/blackNight" target="_blank">Helig Digital</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div> <!-- /container -->
                </footer>
            </section>
            <!-- / FOOTER -->

        </div><!-- /main -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/settings.js"></script>
        <script src="assets/js/scripts.min.js"></script>
    </body>
</html>