/**
  _demo
*/
[class*=col-] {
  margin-bottom: 0;
}

.container-fluid, .row, .demo-container {
  height: 100%;
}

.demo-container {
  display: table;
}

.demo-container:nth-child(even) {
  background-color: #353535;
}

.demo-container:nth-child(odd) {
  background-color: #202020;
}

.demo-holder {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-bottom: 24px;
}
.demo-holder img {
  width: 100%;
  max-width: 600px;
  display: block;
  position: relative;
  margin: auto;
}

.btn-demo {
  font-size: 18px;
  width: 170px;
  height: 42px;
  line-height: 30px;
}
.btn-demo.btn-demo-actions {
  background-color: #D02C7E;
}
.btn-demo.btn-demo-actions:hover {
  background-color: #a62365;
}

.demo-container {
  display: table;
}

@media screen and (max-width: 991px) {
  .demo-container, .demo-holder {
    display: block;
  }

  .demo-container {
    height: 50%;
  }

  .demo-holder {
    height: 100%;
  }
  .demo-holder img {
    width: auto;
    display: inline;
    height: 100%;
    max-height: 470px;
  }

  .btn-demo {
    margin-bottom: 12px;
  }
}
@media screen and (max-width: 620px) {
  .demo-holder img {
    display: block;
    max-width: 300px;
    height: auto;
  }

  .btn-demo {
    position: absolute;
    bottom: 12px;
    left: 50%;
    margin-left: -85px;
  }
}
