/**
  _preloader
*/
html, body, #main {
  width: 100%;
  height: 100%;
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #000;
  z-index: 10000;
}
.preloader .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 190px;
}
.preloader .loading .loading-text {
  font-family: "News Cycle", sans-serif;
  color: #FFF;
  text-transform: uppercase;
  font-size: 44px;
}
.preloader .loading .loading-message {
  float: left;
}
.preloader .loading .animate-points {
  width: 19px;
  overflow: hidden;
  position: relative;
  display: block;
  float: left;
  height: 60px;
  -webkit-animation-name: preloader;
  -moz-animation-name: preloader;
  -ms-animation-name: preloader;
  animation-name: preloader;
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -ms-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.preloader .loading .animate-points .points {
  position: absolute;
  left: 0;
  top: 0;
}

@keyframes preloader {
  0% {
    width: 0px;
  }

  33% {
    width: 8px;
  }

  66% {
    width: 13px;
  }

  100% {
    width: 19px;
  }
}
