/**
	_general-styles: this file contain style declarations used in the whole layout
*/

html,
body,
#main {
	width: 100%;
	height: 100%;
}

body {
	background-color: #000;
	font-family: "Raleway", sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #FFF;
	font-size: 16px;
}

a,
a:link,
a:hover {
	color: inherit;
}

img {
	max-width: 100%;
}

ul {
	padding-left: 0;
	list-style-position: inside;
}

/** HELPER CLASSES */

.transition-fast {
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.inline-list li {
	list-style: none;
	float: left;
}

/** GRID ELEMENTS */

.table-row {
	display: table;
	width: 100%;
	margin: 0;
}

.table-col {
	display: table;
	width: 100%;
	vertical-align: top;
}

.content-row {
	position: relative;
	margin-bottom: 24px;
}

/** GLOBAL STYLES */

section {
	overflow: hidden;
	padding-top: 24px;
	padding-bottom: 48px;
}

section.full-dimensions {
	padding: 0;
}

section p {
	line-height: 1.5em;
	margin-bottom: 12px;
}

section:nth-child(even) {
	background-color: #353535;
}

section:nth-child(odd) {
	background-color: #202020;
}

.title-1,
.title-2,
.title-3,
.title-4 {
	font-family: "News Cycle", sans-serif;
	-webkit-font-smoothing: antialiased;
}

.title-1 {
	margin-top: 24px;
	margin-bottom: 48px;
	font-size: 2em;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
}

.title-1:after {
	content: "";
	display: block;
	clear: both;
	width: 50px;
	height: 1px;
	background-color: #d02c7e;
	margin-top: 15px;
	position: absolute;
	left: 50%;
	margin-left: -25px;
}

.title-1 a:hover {
	text-decoration: none;
}

.title-2,
.title-3,
.title-4 {
	font-weight: 700;
	margin-bottom: 12px;
	margin-top: 6px;
}

.title-2 {
	font-size: 1.6em;
}

.title-3 {
	font-size: 1.4em;
}

.title-4 {
	font-size: 1.2em;
}

.bohemian-text {
	color: #000;
	text-shadow: 0px 0px 5px white, 0px 0px 50px #d02c7e;
	font-weight: bold;
}

.lt-ie10 .bohemian-text {
	color: #FFF;
}

.text-box {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	background: url('../images/layout/bg-cover.png?1454038048') repeat;
	padding: 0 10%;
	box-sizing: border-box;
}

.hover-image-item,
.hover-zoom {
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
}

.hover-zoom {
	opacity: 0;
}

.databox {
	text-align: center;
}

.databox .databox-title {
	font-family: "News Cycle", sans-serif;
	margin-bottom: 6px;
	margin-top: 0;
	font-weight: 700;
}

.databox .databox-info {
	display: block;
	font-size: 0.8em;
}

.carousel-wrapper {
	text-align: center;
	overflow: hidden;
}

.owl-carousel {
	overflow: hidden;
}

.owl-carousel .item {
	position: relative;
	margin: 0 60px;
}

address span {
	display: block;
}

.contact-data {
	margin-bottom: 24px;
}

.page-footer footer {
	text-align: center;
	font-size: 0.8em;
}

/**
  _icons: styles for all the different icons used in the layout
*/

.icon {
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}

.icon:hover {
	color: #d02c7e;
	text-decoration: none;
}

.icon.color-icon {
	color: #d02c7e;
}

.icon.nav-icon:hover {
	color: #FFF;
}

.icon.small-icon {
	font-size: 11px;
}

.icon.regular-icon {
	font-size: 16px;
}

.icon.big-icon {
	font-size: 32px;
}

.icon.rounded-icon {
	display: inline-block;
	width: 42px;
	height: 42px;
	background-color: #d02c7e;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	-ms-border-radius: 60px;
	-o-border-radius: 60px;
	border-radius: 60px;
	text-align: center;
	line-height: 42px;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

.icon.rounded-icon:hover {
	color: #FFF;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.icon.contour-icon {
	display: inline-block;
	width: 42px;
	height: 42px;
	border: solid 2px #d02c7e;
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	-ms-border-radius: 60px;
	-o-border-radius: 60px;
	border-radius: 60px;
	color: #d02c7e;
	font-size: 1em;
	line-height: 37px;
	text-align: center;
}

/**
  _progress: custom Black Night's Progress Bar
*/

.black-night .progress {
	background-color: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
}

.black-night .progress-bar {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	background-color: #d02c7e;
	font-weight: 700;
}

/**
  _accordion: custom Black Night's Accordion
*/

.black-night .panel-theme {
	border: none;
	background: transparent;
}

.black-night .panel-theme .panel-heading {
	color: #FFF;
	background-color: #d02c7e;
	font-weight: 700;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}

.black-night .panel-theme .panel-heading:hover {
	color: #FFF;
	background-color: #a62365;
}

.black-night .panel-theme .panel-heading:active {
	color: #FFF;
}

.black-night .panel-theme .panel-title a {
	font-weight: bold;
}

.black-night .panel-theme .panel-title a:hover {
	text-decoration: none;
}

.black-night .panel-theme .panel-body {
	border: none !important;
}

/**
  _tabs-pills: custom Black Night's Tabs & Pills
*/

.black-night .nav-tabs:after,
.black-night .nav-pills:after {
	display: none;
}

.black-night .nav-tabs,
.black-night .nav-pills {
	overflow: hidden;
	border-bottom-color: #d02c7e;
}

.black-night .nav-tabs > li.active > a,
.black-night .nav-tabs > li.active > a:focus,
.black-night .nav-tabs > li.active > a:hover,
.black-night .nav-pills > li.active > a,
.black-night .nav-pills > li.active > a:focus,
.black-night .nav-pills > li.active > a:hover {
	background-color: #d02c7e;
	color: #FFF;
}

.black-night .nav-tabs li > a,
.black-night .nav-tabs li > a:hover,
.black-night .nav-tabs li > a:focus,
.black-night .nav-pills li > a,
.black-night .nav-pills li > a:hover,
.black-night .nav-pills li > a:focus {
	border: none;
}

.black-night .nav-tabs > li > a:focus,
.black-night .nav-tabs > li > a:hover,
.black-night .nav-pills > li > a:focus,
.black-night .nav-pills > li > a:hover {
	color: #353535;
	background-color: #bbbbbb;
}

/**
  _icon-list: this file contain style declarations for the icon list, which appears in Main and Our Services section
*/

.black-night .media-list li {
	margin-bottom: 24px;
}

.black-night .media-list .media-heading {
	font-weight: 700;
}

.black-night .media-list .media-heading.color {
	color: #d02c7e;
}

/**
  _forms: this file contain style declarations for the form elements, Newsletter and Contact forms
*/

.black-night { /* iPhone and iPad fix */ /* Carousel buttons */ /** SIGNUP FORM **/ /** CONTACT FORM */ /* FORM BEHAVIOR */
}

.black-night input,
.black-night select,
.black-night textarea {
	color: #353535;
}

.black-night input[type="text"],
.black-night input[type="email"],
.black-night select {
	width: 100%;
	margin: 0;
	padding: 0 12px;
	border: none;
	font-size: 0.9em;
	background-color: #cccccc;
	height: 60px;
	line-height: 60px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.black-night select.custom {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-image: url('../images/layout/dropdown-caret-dark.png?1458092495');
	background-repeat: no-repeat;
	background-position: right 12px top 50%;
}

.black-night textarea {
	width: 100%;
	margin: 0;
	border: none;
	font-size: 0.9em;
	background-color: #cccccc;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	padding: 12px;
}

.black-night input[type="number"],
.black-night input[type="date"] {
	width: auto;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	background-color: #cccccc;
}

.black-night label {
	display: block;
}

.black-night label + input[type="checkbox"],
.black-night label + input[type="radio"] {
	display: inline-block;
}

.black-night input[type="checkbox"],
.black-night input[type="radio"] {
	margin-right: 12px;
}

.black-night ::-webkit-input-placeholder {
	color: #707070;
}

.black-night :-moz-placeholder {
	color: #707070;
}

.black-night ::-moz-placeholder {
	color: #707070;
}

.black-night :-ms-input-placeholder {
	color: #707070;
}

.black-night button,
.black-night input[type="submit"],
.black-night input[type="reset"] {
	font-family: "News Cycle", sans-serif;
	text-transform: uppercase;
}

.black-night .btn-flat {
	border: none;
	border-radius: 0;
	background-color: #d02c7e;
	color: #FFF;
	font-weight: 700;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}

.black-night .btn-flat:hover {
	color: #FFF;
	background-color: #a62365;
}

.black-night .btn-flat:active {
	color: #FFF;
}

.black-night .btn-lg {
	font-size: 18px;
	padding: 9px 18px;
}

.black-night .btn-nav {
	width: 30px;
	height: 100px;
	text-align: center;
	line-height: 100px;
}

.black-night .btn-nav .icon-holder {
	position: absolute;
	top: 0px;
	left: 7px;
}

.black-night .btn-nav.arrow-left,
.black-night .btn-nav.arrow-right {
	position: absolute;
	top: 50%;
	margin-top: -50px;
}

.black-night .btn-nav.arrow-left {
	left: 0;
}

.black-night .btn-nav.arrow-right {
	right: 0;
}

.black-night .mfp-container .btn-nav {
	-webkit-box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 50px -5px rgba(0, 0, 0, 0.5);
}

.black-night .short-form input[type="text"],
.black-night .short-form input[type="email"] {
	height: 32px;
	line-height: 32px;
}

.black-night .contact-form input[type="text"],
.black-night .contact-form input[type="email"],
.black-night .contact-form textarea {
	margin-bottom: 6px;
}

.black-night .contact-form input[type="submit"],
.black-night .contact-form input[type="reset"] {
	min-width: 30%;
}

.black-night .contact-form textarea {
	min-height: 200px;
}

.black-night .form-control {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
	margin-bottom: 0;
}

.black-night .form-control.has-error {
	border: solid 2px #a94442;
}

.black-night .message-box label {
	display: block;
	font-weight: normal;
}

.black-night .alert {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	border-radius: 0px;
}

/**
	_custom-magnific-popup: this file contains some style overrides for the Nagnific Popup (the lightbox)
*/

.black-night { /* Custom nav button */
}

.black-night .mfp-close {
	position: absolute;
	width: 30px;
	height: 30px;
	margin-top: 5px;
	opacity: 1;
	padding: 0;
	line-height: 28px;
	text-align: center;
	font-size: 28px;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}

.black-night .mfp-close:hover {
	color: #cccccc;
}

.black-night .mfp-bottom-bar {
	top: auto;
	bottom: 40px;
	margin-top: 0;
	margin-top: 0;
	padding: 12px;
	background: #bbbbbb;
	position: relative;
}

.black-night .mfp-bottom-bar .mfp-title {
	color: #353535;
}

.black-night .mfp-bottom-bar .mfp-counter {
	color: #353535;
}

.black-night .mfp-arrow-left:before,
.black-night .mfp-arrow-left:after,
.black-night .mfp-arrow-right:before,
.black-night .mfp-arrow-right:after {
	display: none;
}

.black-night button.mfp-arrow {
	opacity: 1;
	background: #d02c7e;
}

.black-night button.mfp-arrow:hover {
	color: #FFF;
	background-color: #a62365;
}

.black-night .mfp-figure small {
	margin-top: 6px;
	color: #353535;
	font-size: 14px;
	line-height: 18px;
}

.black-night .mfp-counter {
	right: 6px;
	top: 6px;
}

/**
  _custom-navbar: Bootstrap overrides for the Navigation Bar in order to fit the theme's appearance
*/

.black-night { /* Navigation bar itself */
}

.black-night #navigation-top {
	background: #000;
	color: #FFF;
	font-family: "Raleway", sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: 500; /* Behavior after some scrolling */ /* Fallback .png caret for some iPad models */
}

.black-night #navigation-top.scrolled {
	border-bottom: solid 1px #666;
	background: #000;
}

.black-night #navigation-top a {
	color: #FFF;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	-o-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
}

.black-night #navigation-top a:hover,
.black-night #navigation-top a.active {
	color: #cccccc;
}

.black-night #navigation-top .navbar-nav a {
	font-size: 0.9em;
}

.black-night #navigation-top .navbar-brand {
	position: relative;
	font-family: "News Cycle", sans-serif;
	font-size: 1.5em;
}

.black-night #navigation-top .navbar-toggle .icon-bar {
	background-color: #FFF;
}

.black-night #navigation-top .dropdown-menu {
	font-size: inherit;
}

.black-night #navigation-top .dropdown-menu > li > a {
	text-transform: none;
}

.black-night #navigation-top .nav > li > a:focus,
.black-night #navigation-top .nav > li > a:hover,
.black-night #navigation-top .nav .open > a:focus,
.black-night #navigation-top .nav .open > a,
.black-night #navigation-top .nav .open > a:hover {
	background-color: transparent;
	color: #bbbbbb;
	border: none;
}

.black-night #navigation-top .dropdown-menu > li > a {
	line-height: 1.5em !important;
}

.black-night #navigation-top .dropdown-menu > li > a:focus,
.black-night #navigation-top .dropdown-menu > li > a:hover {
	background-color: transparent;
}

/* Set the hamburger navigation for tablets as well */

/**
_cover: this file contain style declarations for the main section (big image with text)
*/

.cover {
	position: relative;
	display: table;
	width: 100%;
	height: 100%;
	min-height: 480px;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.cover-wrapper {
	margin-left: auto;
	margin-right: auto;
}

.cover-title {
	margin-bottom: 24px;
	font-weight: 300;
	font-size: 2em;
}

/**
  _split-block: the split-block with image and description in the About Us section.
*/

.split-block-image {
	position: relative;
	overflow: hidden;
	padding: 0;
	vertical-align: middle;
	background-color: #d02c7e;
}

.split-block-image.bg-gradient {
	background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #a62365), color-stop(30%, #e78fbb), color-stop(42%, #e997c0), color-stop(46%, #eba0c5), color-stop(48%, #eda8cb), color-stop(50%, #eda8cb), color-stop(52%, #eda8cb), color-stop(54%, #eba0c5), color-stop(58%, #e997c0), color-stop(70%, #e78fbb), color-stop(100%, #a62365));
	background-image: -webkit-linear-gradient(left, #a62365 0%, #e78fbb 30%, #e997c0 42%, #eba0c5 46%, #eda8cb 48%, #eda8cb 50%, #eda8cb 52%, #eba0c5 54%, #e997c0 58%, #e78fbb 70%, #a62365 100%);
	background-image: -moz-linear-gradient(left, #a62365 0%, #e78fbb 30%, #e997c0 42%, #eba0c5 46%, #eda8cb 48%, #eda8cb 50%, #eda8cb 52%, #eba0c5 54%, #e997c0 58%, #e78fbb 70%, #a62365 100%);
	background-image: -o-linear-gradient(left, #a62365 0%, #e78fbb 30%, #e997c0 42%, #eba0c5 46%, #eda8cb 48%, #eda8cb 50%, #eda8cb 52%, #eba0c5 54%, #e997c0 58%, #e78fbb 70%, #a62365 100%);
	background-image: linear-gradient(left, #a62365 0%, #e78fbb 30%, #e997c0 42%, #eba0c5 46%, #eda8cb 48%, #eda8cb 50%, #eda8cb 52%, #eba0c5 54%, #e997c0 58%, #e78fbb 70%, #a62365 100%);
}

.split-block-image.bulb-wrapper {
	height: 300px;
	vertical-align: bottom;
}

.split-block-image .bulb-image {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.split-block-description {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 24px;
	padding-bottom: 48px;
}

/**
	_portfolio-isotope: this file contain style declarations for the portfolio 'isotope' (the thumbnails and filtering function)
*/

.portfolio-filters {
	display: none;
}

.portfolio-filters.active {
	display: block;
}

.portfolio-filters button {
	margin-bottom: 12px;
	font-size: 0.9em;
}

.filter-by-type {
	margin-right: 12px;
	font-weight: 700;
}

.portfolio-item {
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
	margin: 0 0 12px 0;
	padding-right: 15px;
	padding-left: 15px;
	cursor: pointer;
}

.portfolio-thumbnail {
	position: relative;
}

.portfolio-thumbnail .jumper-thumbnail {
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
	position: relative;
}

.portfolio-caption {
	position: relative;
	bottom: 0px;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 200ms ease-in;
	-moz-transition: all 200ms ease-in;
	-o-transition: all 200ms ease-in;
	transition: all 200ms ease-in;
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	transform-origin: 0 100%;
}

.portfolio-caption .project-title {
	display: inline-block;
	width: 100%;
	background: #d02c7e;
}

.portfolio-caption .project-title:after {
	content: "";
	position: absolute;
	display: block;
	width: 10px;
	height: 10px;
	left: 50%;
	top: -5px;
	margin-left: -5px;
	background: #d02c7e;
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}

.lt-ie10 .portfolio-caption .project-title:after {
	display: none;
}

.portfolio-icon,
.portfolio-caption {
	z-index: 20;
}

.portfolio-icons-container {
	position: relative;
	background-color: transparent;
	margin: 12px 0 6px 0;
	z-index: 20;
	opacity: 1;
	text-align: center;
	min-width: 45px;
}

.portfolio-icons-container .icon-holder {
	display: inline-block;
}

.portfolio-icons-container .icon-holder.last {
	padding-left: 12px;
	border-left: solid 1px #d02c7e;
	margin-left: 12px;
}

/* Special hover effect */

/**
  _image-box: this file contain style declarations for the image box, a section with image background (Main Section, Newsletter Section, Quotes)
*/

.image-box {
	display: table;
	width: 100%;
	height: 400px;
	text-align: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

/**
  _quote: the quote text. To change the background and Quotes section appearance, you might as well check the ".text-box" at the "_general-styles" file.
*/

.quote {
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
}

.quote .quote-author {
	display: block;
	margin-top: 24px;
	text-transform: none;
	font-weight: none;
	font-size: 0.5em;
}

/**
  _pricing-table: styles for the pricing table
*/

.pricing-item {
	padding: 24px 0;
	margin: 0;
	background-color: #cccccc;
	color: #353535;
}

.pricing-item.featured {
	margin: 0;
	font-size: 1.2em;
}

.pricing-item.featured .pricing-value {
	background-color: #eda8cb;
	color: #FFF;
	text-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.pricing-item button {
	margin-top: 24px;
}

.pricing-header,
.pricing-features {
	margin: 0 24px;
}

.pricing-header {
	padding-bottom: 12px;
}

.pricing-title {
	font-family: "News Cycle", sans-serif;
	-webkit-font-smoothing: antialiased;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	font-size: 1.2em;
	margin: 0;
}

.pricing-value {
	margin: 12px 0;
	padding: 12px 0;
	background-color: #bbbbbb;
	text-align: center;
}

.pricing-value small {
	font-size: 1em;
}

.pricing-value .price {
	font-weight: bold;
	font-size: 2.4em;
}

.pricing-features {
	padding-left: 0;
}

.pricing-features li {
	padding: 6px;
	text-align: center;
	border-bottom: dotted 1px #999999;
	list-style: none;
}

.pricing-features li:last-child {
	border: none;
}

/**
  _team-member: the Our Team section
*/

.team-member {
	position: relative;
}

.team-member:hover .member-profile {
	opacity: 1;
}

.member-thumbnail .member-pic {
	width: 100%;
}

.member-profile {
	display: table;
	width: 100%;
	margin-top: 24px;
	opacity: 1;
}

.member-testimonial {
	font-size: 0.85em;
	font-style: italic;
}

.member-contact-list {
	padding-left: 0;
	float: right;
}

.member-contact-list li {
	margin-right: 10px;
}

.member-contact-list li:hover {
	color: #eda8cb;
}

.member-data .databox-title {
	margin-top: 24px;
}

.member-data .databox-info {
	color: #d02c7e;
}

/* Special hover effect */

/**
  _testimonials: this file contain style declarations for the Testimonials, a section with a carousel full of clients' testimonials
*/

.testimonial-sentence {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 24px;
}

.testimonial-sentence .testimonial-title {
	margin-bottom: 48px;
}

.testimonial-sentence .testimonial-title:after {
	content: "";
	display: block;
	clear: both;
	width: 50px;
	height: 1px;
	margin-top: 15px;
	background-color: #d02c7e;
	position: absolute;
	left: 50%;
	margin-left: -25px;
}

.testimonial-credits {
	display: inline-block;
	text-align: center;
}

.testimonial-credits .testimonial-author {
	display: block;
	margin-top: 24px;
	font-size: 0.8em;
	font-weight: bold;
}

/**
  _shortcodes: this file contain style declarations for the Shortcodes section
*/

.shortcode-grid {
	display: table;
	width: 100%;
	border-collapse: separate;
	border-spacing: 5px;
	margin-bottom: 54px;
}

.shortcode-grid.item-3 .shortcode-grid-item {
	width: 33%;
}

.shortcode-grid.item-4 .shortcode-grid-item {
	width: 25%;
}

.shortcode-grid.item-5 .shortcode-grid-item {
	width: 20%;
}

.shortcode-grid-item {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	height: 100px;
	text-align: center;
}

.shortcode-grid-item .icon-holder {
	display: block;
}

.shortcode-grid-item .item-label {
	position: absolute;
	bottom: -31px;
	display: block;
	width: 100%;
	text-align: center;
	padding: 3px;
	font-size: 0.8em;
}

.shortcode-carousel-wrapper {
	padding: 20px;
	margin-top: 18px;
	min-height: 225px;
}

section:nth-child(even) .shortcode-grid-item,
section:nth-child(even) .item-label,
section:nth-child(even) .shortcode-carousel-wrapper {
	background-color: #4f4f4f;
}

section:nth-child(odd) .shortcode-grid-item,
section:nth-child(odd) .item-label,
section:nth-child(odd) .shortcode-carousel-wrapper {
	background-color: #393939;
}

/**
	_social-list: styles for the Social List (list of Social Media Icons after the Contact Form)
*/

.social-contact {
	text-align: center;
}

.social-list {
	position: relative;
	display: inline-block;
	margin: 12px auto 0 auto;
}

.social-list li {
	margin-right: 24px;
}

.social-list li:last-child {
	margin-right: 0;
}

.social-list li:hover {
	color: #d02c7e;
}

@media screen and (min-width: 480px) and (max-width: 991px) {

/* Collapsible menu on tablet */

.navbar-header {
	float: none;
}

.navbar-toggle {
	display: block;
}

.navbar-collapse.collapse {
	display: none !important;
}

.navbar-collapse.collapse.in {
	display: block !important;
	overflow-y: auto !important;
}

.navbar-fixed-bottom .navbar-collapse,
.navbar-fixed-top .navbar-collapse,
.pre-scrollable {
	max-height: 400px;
}

.navbar-nav .open .dropdown-menu .dropdown-header,
.navbar-nav .open .dropdown-menu > li > a {
	padding: 5px 15px 5px 25px;
}

.navbar-nav {
	float: none !important;
}

.navbar-nav > li {
	float: none;
}

.black-night .dropdown-menu {
	left: 0;
}

.black-night .navbar-nav .open .dropdown-menu {
	background-color: #000;
	position: static;
	width: auto;
	float: none;
}

}

@media screen and (min-width: 620px) {

.icon.rounded-icon {
	width: 54px;
	height: 54px;
	line-height: 54px;
}

.black-night .btn-lg {
	font-size: 20px;
	padding: 10px 20px;
}

.black-night #navigation-top.scrolled {
	padding: 10px 0px;
}

.black-night #navigation-top .navbar-brand .brand-logo:before {
	content: "";
	display: block;
	clear: both;
	position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #d02c7e;
}

.split-block-image.bulb-wrapper {
	height: 400px;
}

.split-block-description {
	padding-left: 24px;
	padding-right: 24px;
}

.pricing-item {
	margin: 24px 0;
}

}

@media screen and (min-width: 620px) and (max-width: 1200px) {

.black-night #navigation-top .dropdown .caret {
	width: 8px;
	height: 4px;
	background: url('../images/layout/dropdown-caret-light.png?1458069774') 4px 0px transparent;
}

}

@media screen and (min-width: 620px) and (max-width: 991px) {

.cover-wrapper {
	max-width: 750px;
}

.cover-title {
	font-size: 3em;
}

.cover-lead {
	font-size: 1.5em;
}

.portfolio-item {
	width: 50%;
}

}

@media screen and (min-width: 992px) {

.table-col {
	width: 50%;
	display: table-cell;
}

.content-row {
	margin-bottom: 48px;
}

.hover-image:hover .hover-image-item {
	opacity: 0.4;
}

.owl-carousel .item {
	margin: 0 100px;
}

.icon.small-icon {
	font-size: 13px;
}

.icon.regular-icon {
	font-size: 16px;
}

.icon.big-icon {
	font-size: 44px;
}

.black-night #navigation-top {
	padding: 15px 0px;
	background: transparent;
}

.black-night #navigation-top .navbar-brand {
	font-size: 1.7em;
}

.black-night #navigation-top .dropdown-menu {
	background-color: rgba(0, 0, 0, 0.7);
}

.cover-title {
	font-size: 3.4em;
}

.cover-title:after {
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	margin-left: 10px;
	background: #d02c7e;
	color: #2cb07b;
}

.cover-lead {
	font-size: 1.7em;
}

section:nth-child(even) .split-block-row {
	background: url('../images/layout/fold-dark.png?1454038048') no-repeat bottom right #353535;
}

section:nth-child(odd) .split-block-row {
	background: url('../images/layout/fold-light.png?1454038048') no-repeat bottom right #202020;
}

.portfolio-item {
	width: 33.33333333%;
	overflow: hidden;
	margin: 24px 0 12px 0;
}

.portfolio-item:hover .hover-zoom {
	opacity: 1;
}

.portfolio-item:hover .portfolio-caption {
	-webkit-transform: rotateX(0deg);
	-moz-transform: rotateX(0deg);
	-ms-transform: rotateX(0deg);
	-o-transform: rotateX(0deg);
	transform: rotateX(0deg);
}

.portfolio-item:hover .jumper-thumbnail {
	-webkit-transform: translate(0, -40px);
	-moz-transform: translate(0, -40px);
	-ms-transform: translate(0, -40px);
	-o-transform: translate(0, -40px);
	transform: translate(0, -40px);
}

.has-hover .portfolio-caption {
	position: absolute;
	-webkit-transform: rotateX(90deg);
	-moz-transform: rotateX(90deg);
	-ms-transform: rotateX(90deg);
	-o-transform: rotateX(90deg);
	transform: rotateX(90deg);
}

.has-hover .portfolio-icons-container {
	width: 120px;
	position: absolute;
	left: 50%;
	margin-left: -60px;
	top: 50%;
	margin-top: -37px;
	opacity: 0;
}

.has-hover .member-profile {
	position: absolute;
	top: 0;
	margin-top: 0;
	padding: 24px;
	opacity: 0;
}

}

@media screen and (min-width: 992px) and (max-width: 1199px) {

.cover-wrapper {
	max-width: 970px;
}

}

@media screen and (min-width: 1200px) {

body {
	font-size: 18px;
}

.cover {
	background-attachment: fixed;
}

.cover-wrapper {
	max-width: 1170px;
}

.image-box {
	background-attachment: fixed;
}

}

@media screen and (min-width: break-large) {

.shortcode-grid {
	margin-bottom: 30px;
}

}

@media screen and (max-width: 991px) {

[class*="col-"] {
	margin-bottom: 24px;
}

.isotope [class*="col-"] {
	margin-bottom: 0;
}

}

@media screen and (max-width: 480px) {

.filter-by-type {
	display: block;
	margin-bottom: 12px;
}

}

