// Mixins Files
@import "mixins/mixins";

// Frameworks Files
@import "compass";

// ALL the variables used across the layout (colors, default measures etc)

// COLORS

$darkest-gray: #111;
$dark-gray: #202020;
$medium-gray: #353535;
$light-gray: #BBB;
$lightest-gray: #CCC;

$dark-text: #353535;
$placeholder: #707070;

$transparent-black: rgba(0,0,0,0.7);

// MEDIA QUERIES BREAKPOINTS 

$break-largest: 1200px;
$break-large-max: 1199px;
$break-large: 992px;
$break-tablet-max: 991px;
$break-tablet: 620px;
$break-mobile: 480px;

// FONTS
$base-font: "Raleway", sans-serif;
$special-font: "News Cycle", sans-serif;

// MEASURES

$base-spacing: 24px;